{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://34.66.169.235",
  "dependencies": {
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.9.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "express": "^4.17.1",
    "google-maps-react": "^2.0.2",
    "html-loader": "^1.0.0",
    "html-webpack-plugin": "^4.0.3",
    "http-server": "^0.12.1",
    "mdbreact": "^4.25.5",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-bootstrap-typeahead": "^5.0.0-alpha.1",
    "react-date-picker": "^7.10.0",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.13.1",
    "react-google-autocomplete": "^1.1.2",
    "react-google-location": "^1.2.2",
    "react-live-search": "^1.0.2",
    "react-phone-number-input": "^3.0.22",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-verification-code-input": "^1.2.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0"
  }
}
